# project1sufi

./: ARCHITECTURE.md  IncidentRegistrationMvc.csproj  IncidentRegistrationMvc.sln  Program.cs  README.md  README.txt  appsettings.Development.json  appsettings.example.json
Controllers/: AccountController.cs  ActivityLogsController.cs  CommunicationsController.cs  ConfigureClientsController.cs  DashboardController.cs  LocationMachineMastersController.cs  RegistrationController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Database/: 2026-07-02_DeleteSuperAdmins.sql  2026-07-02_SystemUpdates.sql  2026-07-04_AddClientIsolation.sql  AddAnnualPreventiveDueDate.sql  AddIsActiveToUsers.sql  AddLocationMachineToFormResponses.sql  AddReportedByAndResolvedOnToFormResponses.sql  AddUserTypeToUsers.sql  CreateConfigureClients.sql  CreateDatabase.sql  CreateDropdownMasters.sql  CreateLocationMachineMasters.sql  CreateUserAccessRights.sql  CreateUserActivityLog.sql  InsertLocationMachineMasters_UserAccessRight2.sql
IncidentRegistrationMvc.Business/: IApplicationService.cs  IncidentRegistrationMvc.Business.csproj
IncidentRegistrationMvc.Data/: ApplicationService.cs  IncidentRegistrationMvc.Data.csproj
Models/: AuditLog.cs  ConfigureClient.cs  DropdownMaster.cs  FormResponse.cs  IClientEntity.cs  LocationMachineMaster.cs  LoginViewModel.cs  ReportMessage.cs  User.cs  UserAccessRight.cs  UserAccessRightMapping.cs  UserAccessRightMappingLog.cs  UserActivityLog.cs  UserEditViewModel.cs  UserNotification.cs  UserRegistrationViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ClientConfigurationService.cs  ClientConfigurationSnapshot.cs  IClientConfigurationService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/ActivityLogs/: AccessRights.cshtml  Audit.cshtml  Users.cshtml
Views/Communications/: Index.cshtml
Views/ConfigureClients/: Index.cshtml
Views/Dashboard/: Index.cshtml  Reports.cshtml
Views/LocationMachineMasters/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Views/Registration/: Create.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Edit.cshtml  Index.cshtml  Register.cshtml
wwwroot/css/: site.css
