<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="IncidentRegistrationMvc.Business\IncidentRegistrationMvc.Business.csproj" />
    <ProjectReference Include="IncidentRegistrationMvc.Data\IncidentRegistrationMvc.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\**\*.cs" />
    <Compile Remove="Models\**\*.cs" />
    <Compile Remove="Services\**\*.cs" />
    <Compile Remove="IncidentRegistrationMvc.Business\**\*.cs" />
    <Compile Remove="IncidentRegistrationMvc.Data\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Local verification outputs and logs must never be deployed. -->
    <Content Remove="tmp\**\*" />
    <None Remove="tmp\**\*" />
  </ItemGroup>
</Project>
